$bg-gray: #1c1c1c
$primary-gray: #2a2a2a
$secondary-gray: #121212
$accent-gray: #3b3b3b
$hover-gray: #0d0d0d
$accent-light-gray: #1e1e1e
$accent-lighter-gray: #272727
$hover-gray-light: #131313
$hover-blue: #1bb1a9
$dark-blue: #01312e
$item: #161616
$text: #727272
$text-hover: #8e8e8e
$selector: rgba(43,51,53,0.8)
$red: #ce2020
$war1: #fbf821
$war2: #f2c417
$war3: #e67700
$necro1: #1f9713
$necro2: #30c221
$scourge1: #b79d22
$scourge2: #9c8a08
$thief1: #a75576
$thief2: #4f2838
$mesmer1: #ff7bdc
$mesmer2: #a82c87
$glint: #35cce2
$shiro: #45c522
$kalla: #ff8900
$mallyx: #ad3fbe
$ironhammer: #0c7c8d
$ventari: #b7e330
$green: #00ff00 